# xwg-sdk-frontend-android

./: 钱包SDK接入文档
WalletSDK/: gradle.properties  settings.gradle
WalletSDK/app/: build.gradle
WalletSDK/app/release/: app-release.apk
WalletSDK/app/src/androidTest/java/com/example/gamesdk/: ExampleInstrumentedTest.java
WalletSDK/app/src/main/: AndroidManifest.xml
WalletSDK/app/src/main/java/com/example/gamesdk/: MainActivity.java  SecondActivity.java
WalletSDK/app/src/main/res/layout/: activity_main.xml  second.xml
WalletSDK/app/src/test/java/com/example/gamesdk/: ExampleUnitTest.java
WalletSDK/gradle/wrapper/: gradle-wrapper.properties
WalletSDK/sdk/: build.gradle  proguard-rules.pro
WalletSDK/sdk/src/main/: AndroidManifest.xml
WalletSDK/sdk/src/main/assets/: js-call-native.html
WalletSDK/sdk/src/main/java/com/example/sdk/: ErrorInfo.java  SDK.java  SDKCache.java  SDKCallBack.java
WalletSDK/sdk/src/main/java/com/example/sdk/dsbridge/: CompletionHandler.java  DWebView.java  JsApi.java  JsEchoApi.java  NativeCallJSActivity.java  OnReturnValue.java  WebViewEmptyViewClient.java
WalletSDK/sdk/src/main/java/com/example/sdk/floatwindows/: FloatBallManager.java  FloatBallUtil.java  LocationService.java
WalletSDK/sdk/src/main/java/com/example/sdk/utils/: ActivityManagerUtils.java  BackGroudSeletor.java  CrashHandler.java  DensityUtil.java  LogUtils.java  MotionVelocityUtil.java  (+5 more)
WalletSDK/sdk/src/main/res/layout/: activity_js_call_native.xml  view_error.xml  view_load.xml
WalletSDK/sdk/src/main/res/values/: dimens.xml  strings.xml
demo/SDK_demo/: settings.gradle
demo/SDK_demo/app/: build.gradle
demo/SDK_demo/app/libs/: sdk-release.aar
demo/SDK_demo/app/src/androidTest/java/com/ljh/sdk_demo/: ExampleInstrumentedTest.java
demo/SDK_demo/app/src/main/: AndroidManifest.xml
demo/SDK_demo/app/src/main/java/com/ljh/sdk_demo/: AuthCode.java  MainActivity.java
demo/SDK_demo/app/src/main/res/layout/: activity_main.xml
demo/SDK_demo/app/src/main/res/values/: strings.xml
demo/SDK_demo/app/src/test/java/com/ljh/sdk_demo/: ExampleUnitTest.java
demo/SDK_demo/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
